.form-top-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  font-size: 1.2rem;

  width: 100vw;
  height: 50px;

  .inputpath {
    grid-column: 1 / 2;
    // width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-left: 2vw;

    gap: 5px;

    .inputpath-str {
      width: 300px;
      // height: 3rem;
      font-style: italic;
      // background: var(--bg-color);

      color: var(--tx-color);
    }

    .inputpath-icon {
      width: 20px;
    }

    .update {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      min-width: 50px;
      padding: 5px;

      border: none;
      background: transparent;
      color: var(--tx-color);
      border-radius: 3px;

      &:hover {
        background: var(--bg-sub-color);
      }
    }
  }

  .fil-wrapper {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    // width: 100vw;
    margin-right: 2vw;
    gap: 1vw;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3px;

      select {
        background: var(--bg-sub-color);
        border: none;
        color: var(--tx-color);
        width: 120px;
        height: 2rem;
        padding-left: 5px;
        border-radius: 2px;

        &:focus {
          outline: none;
        }
      }
    }

    .fil-search {
      position: relative;
      width: 200px;

      input {
        width: 100%;
        height: 2rem;
        font-style: italic;
        background: var(--bg-sub-color);
        border-radius: 2px;
        position: relative;

        // padding: 0 10px 0 10px ;

        text-align: center;

        border: none;
        color: var(--tx-color);

        &:focus {
          outline: none;
        }
      }

      .fil-search-icon {
        position: absolute;
        top: 3px;
        right: 5px;
      }
    }
  }
}
